the venerable guerin server that has served as the previous services host is now officially retired. it has been removed from rotation a while ago and the IRC daemon has been shutdown today. the machine will be decommissionned shortly. also, certfp authentication has been enabled. instructions should be the same than the excellent OFTC documentation: https://www.oftc.net/NickServ/CertFP/
