Some server upgrades were performed today to fix vulnerabilities in the atheme-services code. We also worked with upstream to fix a long standing issue with CertFP that kept certain servers from allowing proper certification-based authentication.
